<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha um numero</title>
</head>
<body>
    <form action="">
        <p>Escolha um numero</p>
        <ul>
            <label for="number">Numero 1</label>
            <input type="number" id="n1" name="numero 1">

            <label for="number">Numero 2</label>
            <input type="number" id="n2" name=" numero 2">

            <button>Resultado</button>
            <input type="button" name="Resultado" id="Result">
        </ul>
    </form>
</body>
</html>